/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define STAY_HOME 0
#define BASE      1
#define NUMPAD    2
#define NUM2      3
#define NAV       4
#define FNS       5

#define LOPT LALT
#define ROPT RALT

/ {
  keymap {
    compatible = "zmk,keymap";
    stay_home_layer { // STAY_HOME
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓              ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃       │   Q   │   W   │   E   │   R   │   T   ┃              ┃   Y   │   U   │   I   │   O   │   P   │  BKSP ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨              ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │  A ⌘ │  S ⌥ │  D ⌃  │  F ⇧  │   G   ┃              ┃   H   │  J ⇧  │  K ⌃  │  L ⌥ │ ; : ⌘│  RET  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨              ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │   Z   │   X   │   C   │   V   │   B   ┃              ┃   N   │   M   │  , <  │  . >  │  / ?  │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨              ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃NUMPAD │  NAV  │  TAB  ┃              ┃ NUM2  │ SPACE │       ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛              ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
    &none &kp Q      &kp W      &kp E       &kp R       &kp T      &kp Y    &kp U     &kp I       &kp O      &kp P         &kp BSPC
    &none &mt LCMD A &mt LOPT S &mt LCTRL D &mt LSHFT F &kp G      &kp H    &tdj      &mt RCTRL K &mt ROPT L &mt RCMD SEMI &kp RET
    &none &kp Z      &kp X      &kp C       &kp V       &kp B      &kp N    &kp M     &kp COMMA   &kp DOT    &kp FSLH      &none
                                &mo NUMPAD  &mo NAV     &kp TAB    &mo NUM2 &kp SPACE &none
      >;
    };

    base_layer { // BASE
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓    ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃  TAB  │   Q   │   W   │   E   │   R   │   T   ┃    ┃   Y   │   U   │   I   │   O   │   P   │  BKSP ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨    ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃ CTRL  │   A   │   S   │   D   │   F   │   G   ┃    ┃   H   │   J   │   K   │   L   │  ; :  │  RET  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨    ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃ SHFT  │   Z   │   X   │   C   │   V   │   B   ┃    ┃   N   │   M   │  , <  │  . >  │  / ?  │  SHFT ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨    ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃  OPT  │  CMD  │ NUM2  ┃    ┃ NUMPD │  SPC  │  OPT  ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛    ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
    &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T      &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
    &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G      &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp RET
    &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B      &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LOPT &kp LCMD &mo NUM2   &mo 1    &kp SPACE  &kp ROPT
      >;
    };

    numpad_layer { // NUMPAD
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓     ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃  ` ~  │       │       │       │       │       ┃     ┃  / ?  │  7 &  │  8 *  │  9 (  │  - _  │  \ |  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨     ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │       │       │       │       │       ┃     ┃   *   │  4 $  │  5 %  │  6 ^  │  = +  │  ' "  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨     ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │       │       │       │       │       ┃     ┃       │  1 !  │  2 @  │  3 #  │       │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨     ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃       │       │       ┃     ┃       │  0 )  │  . >  ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛     ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
    &kp GRAVE  &trans  &trans  &trans  &trans  &trans     &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp BSLH
    &trans     &trans  &trans  &trans  &trans  &trans     &kp STAR   &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp APOS
    &trans     &trans  &trans  &trans  &trans  &trans     &trans     &kp N1  &kp N2  &kp N3  &trans  &trans
                               &trans  &trans  &trans     &trans     &kp N0  &kp DOT
      >;
    };

    other_number_layer { // NUM2
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓         ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃  ` ~  │  7 &  │  8 *  │  9 (  │   {   │   }   ┃         ┃ MUTE  │ VOL ▼ │ VOL ▲ │       │  - _  │  \ |  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨         ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │  4 $  │  5 %  │  6 ^  │   (   │   )   ┃         ┃   ◀   │   ▼   │   ▲   │   ▶   │  = +  │  ' "  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨         ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │  1 !  │  2 @  │  3 #  │   [   │   ]   ┃         ┃ PREV  │PLY/PS │PLY/PS │ NEXT  │       │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨         ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃  0 )  │  . >  │XXXXXXX┃         ┃       │       │STKY FN┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
    &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp LBRC  &kp RBRC     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans     &kp MINUS  &kp BSLH
    &trans     &kp N4  &kp N5  &kp N6  &kp LPAR  &kp RPAR     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp EQUAL  &kp APOS
    &trans     &kp N1  &kp N2  &kp N3  &kp LBKT  &kp RBKT     &kp C_PREV &kp C_PP     &kp C_PP     &kp C_NEXT &trans     &trans
                               &kp N0  &kp DOT   &trans       &trans     &trans       &sl FNS
      >;
    };

    nav_layer { // NAV
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓         ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃  ` ~  │       │       │       │   {   │   }   ┃         ┃ MUTE  │ VOL ▼ │ VOL ▲ │       │  - _  │  \ |  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨         ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │       │       │       │   (   │   )   ┃         ┃   ◀   │   ▼   │   ▲   │   ▶   │  = +  │  ' "  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨         ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │       │       │       │   [   │   ]   ┃         ┃ PREV  │PLY/PS │PLY/PS │ NEXT  │       │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨         ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃       │       │       ┃         ┃       │       │STKY FN┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
    &kp GRAVE  &trans  &trans  &trans  &kp LBRC  &kp RBRC     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans     &kp MINUS  &kp BSLH
    &trans     &trans  &trans  &trans  &kp LPAR  &kp RPAR     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp EQUAL  &kp APOS
    &trans     &trans  &trans  &trans  &kp LBKT  &kp RBKT     &kp C_PREV &kp C_PP     &kp C_PP     &kp C_NEXT &trans     &trans
                               &trans  &trans    &trans       &trans     &trans       &sl FNS
      >;
    };

    function_layer { // FNS
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓                     ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃       │       │       │       │       │BT CLR ┃                     ┃ MUTE* │       │       │       │       │       ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨                     ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │ BT 4  │ BT 5  │       │       │       ┃                     ┃       │       │       │       │       │       ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨                     ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │ BT 1  │ BT 2  │ BT 3  │       │       ┃                     ┃       │       │       │       │       │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨                     ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃       │       │       ┃                     ┃       │       │       ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛                     ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
//  MUTE*: use as a canary to make sure you can get to this layer
    &trans  &trans        &trans        &trans        &trans  &bt BT_CLR  &kp C_MUTE  &trans  &trans  &trans  &trans  &trans
    &trans  &bt BT_SEL 4  &bt BT_SEL 5  &trans        &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
    &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans  &trans      &trans      &trans  &trans
      >;
    };
  };
};

////// COMBOS /////////////////////////////////////////////////////////////////////////////////////////
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓  ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃   0   │   1   │   2   │   3   │   4   │   5   ┃  ┃   6   │   7   │   8   │   9   │  10   │  11   ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃  12   │  13   │  14   │  15   │  16   │  17   ┃  ┃  18   │  19   │  20   │  21   │  22   │  23   ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃  24   │  25   │  26   │  27   │  28   │  29   ┃  ┃  30   │  31   │  32   │  33   │  34   │  35   ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨  ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃  36   │  37   │  38   ┃  ┃  39   │  40   │  41   ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛  ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
/ {
  combos {
    compatible = "zmk,combos";
    combo_gh_esc {
      timeout-ms = <50>;
      key-positions = <16 19>;
      bindings = <&kp ESC>;
    };

    combo_gh_caps_word {
      timeout-ms = <50>;
      key-positions = <17 18>;
      bindings = <&caps_word>;
    };
  };

////// BEHAVIORS ///////////////////////////////////////////////////////////////////////////////////////
/ {
  behaviors {
    tdj: tap_dance_j {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_J";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt RSHFT J>, <&kp J>;
    };
  };
};

//     XXX_layer {
//       bindings = <
// // ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓  ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// // ┃       │       │       │       │       │       ┃  ┃       │       │       │       │       │       ┃
// // ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// // ┃       │       │       │       │       │       ┃  ┃       │       │       │       │       │       ┃
// // ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// // ┃       │       │       │       │       │       ┃  ┃       │       │       │       │       │       ┃
// // ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨  ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
// //                         ┃       │       │       ┃  ┃       │       │       ┃
// //                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛  ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
//     &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
//                             &trans  &trans  &trans     &trans  &trans  &trans
//       >;
//     };
