/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUMPAD 1
#define NUM2 2

#define LOPT LALT
#define ROPT RALT

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓              ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃  TAB  │   Q   │   W   │   E   │   R   │   T   ┃              ┃   Y   │   U   │   I   │   O   │   P   │  BKSP ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨              ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃ CTRL  │   A   │   S   │   D   │   F   │   G   ┃              ┃   H   │   J   │   K   │   L   │  ; :  │  RET  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨              ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃ SHFT* │   Z   │   X   │   C   │   V   │   B   ┃              ┃   N   │   M   │  , <  │  . >  │  / ?  │  SHFT ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨              ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃  OPT  │  CMD  │ NUM2  ┃              ┃ NUMPD │  SPC  │  OPT  ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛              ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
//   SHFT*: tap=capsword hold=shift
    &kp TAB             &kp Q  &kp W  &kp E    &kp R    &kp T      &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
    &kp LCTRL           &kp A  &kp S  &kp D    &kp F    &kp G      &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp RET
    &mt LSHFT &capsword &kp Z  &kp X  &kp C    &kp V    &kp B      &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                      &kp LOPT &kp LCMD &mo NUM2   &mo 1    &kp SPACE  &kp ROPT
      >;
    };

    numpad_layer {
      bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓     ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃       │       │       │       │       │       ┃     ┃  / ?  │   7   │   8   │   9   │  - _  │       ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨     ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃   {   │   }   │   (   │   )   │   [   │   ]   ┃     ┃   *   │   4   │   5   │   6   │  = +  │       ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨     ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │       │       │       │       │       ┃     ┃       │   1   │   2   │   3   │       │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨     ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃       │       │       ┃     ┃       │   0   │   .   ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛     ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
    &trans   &trans   &trans   &trans   &trans   &trans   &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS &trans
    &kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp LBKT &kp RBKT &kp STAR  &kp N4  &kp N5  &kp N6  &kp EQUAL  &trans
    &trans   &trans   &trans   &trans   &trans   &trans   &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                               &trans   &trans   &trans   &trans  &kp N0  &kp DOT
      >;
    };

     other_number_layer {
       bindings = <
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓         ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃  ` ~  │  7 &  │  8 *  │  9 (  │   {   │   }   ┃         ┃ MUTE  │ VOL ▼ │ VOL ▲ │       │  - _  │  \ |  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨         ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │  4 $  │  5 %  │  6 ^  │   (   │   )   ┃         ┃   ◀   │   ▼   │   ▲   │   ▶   │  = +  │  ' "  ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨         ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │  1 !  │  2 @  │  3 #  │   [   │   ]   ┃         ┃ PREV  │PLY/PS │PLY/PS │ NEXT  │       │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨         ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃  0 )  │  . >  │XXXXXXX┃         ┃       │       │       ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
    &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp LBRC  &kp RBRC     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans     &kp MINUS  &kp BSLH
    &trans     &kp N4  &kp N5  &kp N6  &kp LPAR  &kp RPAR     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp EQUAL  &kp APOS
    &trans     &kp N1  &kp N2  &kp N3  &kp LBKT  &kp RBKT     &kp C_PREV &kp C_PP     &kp C_PP     &kp C_NEXT &trans     &trans
                               &kp N0  &kp DOT   &trans       &trans     &trans       &trans
     >;
   };
  };
};

// // ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓  ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// // ┃   0   │   1   │   2   │   3   │   4   │   5   ┃  ┃   6   │   7   │   8   │   9   │  10   │  11   ┃
// // ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// // ┃  12   │  13   │  14   │  15   │  16   │  17   ┃  ┃  18   │  19   │  20   │  21   │  22   │  23   ┃
// // ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// // ┃  24   │  25   │  26   │  27   │  28   │  29   ┃  ┃  30   │  31   │  32   │  33   │  34   │  35   ┃
// // ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨  ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
// //                         ┃  36   │  37   │  38   ┃  ┃  39   │  40   │  41   ┃
// //                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛  ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
/ {
  combos {
    compatible = "zmk,combos";
    combo_gh_esc {
      timeout-ms = <50>;
      key-positions = <16 19>;
      bindings = <&kp ESC>;
    };
  };
};

//     XXX_layer {
//       bindings = <
// // ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓  ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// // ┃       │       │       │       │       │       ┃  ┃       │       │       │       │       │       ┃
// // ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// // ┃       │       │       │       │       │       ┃  ┃       │       │       │       │       │       ┃
// // ┠───────┼───────┼───────┼───────┼───────┼───────┨  ┠───────┼───────┼───────┼───────┼───────┼───────┨
// // ┃       │       │       │       │       │       ┃  ┃       │       │       │       │       │       ┃
// // ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨  ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
// //                         ┃       │       │       ┃  ┃       │       │       ┃
// //                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛  ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
//     &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
//                             &trans  &trans  &trans     &trans  &trans  &trans
//       >;
//     };
